<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        h1 {
            text-decoration: underline;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 50%;
            display: block;
            margin: 10px auto;
        }
        .info {
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>CONTACT PAGE</h1>
    <img src="Profile.jpeg"Profile Picture" class="profile-image">

    <p class="info">Name:AGYEKUM ISAAC</p>
    <p class="info">Phone Number:0595829988</p>
    <p class="info">Email Address:agyekumisaac000@gmail.com</p>
    <p class="info">Program:INFO.TECHNOLOGY</p>
    <p class="info">Level:300</p>
    <p class="info">Index Number:UEB3251322</p>

</body>
</html>